{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "noEmitOnError": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "node",
      "@pinia/nuxt",
    ]
  },
  "include": [
    "./.nuxt/*",
    "./.nuxt/**/*",
    "**/*",
    ".eslintrc.cjs",
    ".stylelintrc.cjs"
  ],
  "exclude": [
    ".husky",
    "node_modules",
  ]
}